{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SongCategory-755B7425-7AEC-40DF-9A1A-F0B10CDDEF19;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SongCategoryContext": "Server=(localdb)\\mssqllocaldb;Database=SongCategoryContext-cb3cd282-c1f9-4820-9b90-ae8e10de177e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}